VITE_SUPABASE_PROJECT_ID="picaviveyaixyynycuii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpY2F2aXZleWFpeHl5bnljdWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTMyNTQsImV4cCI6MjA4MDQyOTI1NH0.9ori96ggDN1f7PpjW2y5cv0tTujmPt57Sw0dygvxuQU"
VITE_SUPABASE_URL="https://picaviveyaixyynycuii.supabase.co"
